{
    "name": "hatemben/mongodb-acl-bundle",
    "type": "symfony-bundle",
    "description": "MongoDB ACL Bundle",
    "keywords": ["security", "ACL", "MongoDB"],
    "homepage": "https://github.com/hatemben/MongoDBAclBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "contributors",
            "homepage": "https://github.com/iampersistent/MongoDBAclBundle/contributors"
        },
	 {
            "name": "hatemben",
            "homepage": "https://github.com/hatemben"
        }

    ],
    "require": {
        "php": "7.*",
        "ext-mongodb": "^1.6",
        "mongodb/mongodb": "^1.5",
        "doctrine/mongodb-odm-bundle": "4.1.*",
        "doctrine/mongodb-odm":"2.0.*",
        "symfony/security": "4.*",
        "symfony/acl-bundle": "^2.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "hatemben\\MongoDBAclBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
